'296 Sert. Vrsss Mon. Pat.

6.

Scardeonius eAppianus (φ Gruterus

sEx.1³A1>1N10.Q1=
ALLEN10 ἶ
TR.M1L . Q. μεθ

NIOTR.1>L.PROLOG.C08. {¹15 .C1³AEL÷ APRRl ‚S ξ* {g ,

SEX . PAP1N10 . Q. 1³. ALLE

 

xv v1R.sACR.1=AC. {130- ssffsg0}¹QA{l'lG
D. D. {ACRJ Ἐἴθ’ R 5
D. D
7. 3· ἔ
'Dls MANJBvs T' MVT¹0‘ T’ Ρ·
GRAC1L1

Ρ. SEPVLLI

P.F.FAB. PRAEF.r-ABR23

1111. VIR.1.D2

 

TACITI
D? D,- PVBUSR,
9· 10. ἵ
-—————-—-> ὲ
ν,ΡΑΒ,ΡΑ HELVIA.C·F. PRIMA ,ς
T1T1ADE.1³.F.M. s1ss1 ετ ξΧ
M1NVT10 , L . FRATRI c. Hfflno· αι. coMMvNJ
C. MINVTIO. L . F HEvaAE·o.L·C.L.1D.11s
TESTAMENTO FIERI L1BERT13. UBERTABvs
‘lvss1T T· f· 1

.....- ¹11x1.1³.1³.X><.R13·1·.'2<x

 

 

ἐ
3

CtRC1.D.M3H.N.S.

Ante} Q J

