Noiae quae passim declal antur

INJJFP1XXRU1’XX.
IN. 1³·P.><xr. R P· 25XV1.

INL-

K
K. D. ⁷
15·
L. D. D. D
1.- D. P.
LEG- 111.
LEG. XI
L. Ρ.
L. Ρ. c. ι’.
LlB· OPT.
ἰι-Μ. FLAvloRVM,
L· S.
ἰῇ S· M? C.
Μ.
'Ma
M. D. M.
Μ. Ρ. ΡΑΒ.
Μ. Μ.
ΜΡΝ-5.

ΜΡ. A. ΧΧνΠ.
Νη. CJGHORT. v. PR·
Μ. νη
ῑῖῖ- cc ccc Χ κω
N· D Ρ. Ρ.
Ν. Ρ. Ρ.Ν.3.Ν.ς.

{³0ss-

24 PRAEF· ALAE FLAVIANAE· 310
44 PRAEF.‘1—I· CHO. DVAR. TERTlAE.
15 THRAAC- ET· AvaTEN· ET· SE· J
chDAE AQvlTAN. ⁷ 309 -
143 PRAEF. fAssR. ’ 8 3,
PRO. cos· 109 ξ
18 ⁷ Q
117 Q 47 'f
267 QG. 1,. 149 ζ
3 28 Q LEG. 299
297 QM. ANTONI. ²83
118 QQ· v. P. L. 252
303 QXAEST· cAfsAms. 107
256 QVOD· c. BELLO CONF. 143
252 QOQO VERS. 116
28 2. 291 R
43 ΝΟΜ. 95
S
33 S- 120
6 SACERD. DlvAszgl. 91
90 SER· 26 9
6 sm· 33 5
86 SEX. 49
152 s· v. P. ΗΔΕ. Ρ. 120
84 T
J 47 T. 32 1 02
2 7 TER· 1 07
s. F. 35
¹9 T· Ρ. 298
84 T. f. 1- 48.513'
40 T. Ρ. L· 73
’ῃμ Mn„- 8
³05 Tmss: Lm. Χ. ΡΡΡΤΡΝειε. 310
ibid. mm. Pl.- 108
V
10 V. '¹03
73 v. AN. vm. M. w. D· lx. H. PL.
162 Mles. v. 313
267 V. C· 15.241 ι
317 v. v. c. c· 24²· ξ
15 γΡτ. 77 ².
89 V. F· 10.42 ²
230 V· f- 3· ET· S- 358 ι
“ vs· --

