‚ 312 Sertf. JVrs. ,MQQPQ

JN vassmNoRVAngAE ⁰5¹⁷³VS

‘'Haec monumenta , S Edrde'qnq' 'auo ‘busa , nunc deficiunt ξ’ ·

Ἰζ - - s v· {22⁴-

—n

Q LAEuvs. Q ε’. “l
‘ROM . FARMVS c-nozffig mo

SEP . COHOR'. PRAET. {415}sssz DJ ς ς,
CEN'TVRIA MIL· ‘ ’ CASSIVS THESPJVS ET ,

ι {1³ch ΜΑΧιΜιηΑ
ΑΝΝΟε. ..νιΧιἙΧΧνι ἈΜΝΤΕΒ Μεετιες.
qr lmulmsssffl

ET . 12 ξ 1:

 

 

ffl‘fflff .. ῑ 3 κζ’. . j. scss1=1t
l 1 3 1 D 1 ᾳ ..... v'1c21sts1m
·. . . ‚ ‚1vos FEC1T

ι SIG . HARPOCRATls ·
..... ENN10.C.L.

,.. .ANT10 PATRI
¹.. .ETQ1NCT1AE
-2'.C·.·1=1L·MATR1
3 vfiTT1AE PmseAE

c.1>1D1vs Α ⁷
ἱΑςντΑΝνς ,,
now nno

 

scas:-

