w Tam VironQam Mulier:

C. Fuluius Dionysius .
furta Fortunata .
D. Furius fellei ξ

G

rAr1r1VS. 02.F.Fereios{ 315

Gaius .
Galatea .’

0

Galenia Pisida Nysal
Calenius „Q L. Pista'us.
Galgestus H ermerus· ·.

Galla .

Gauia.
0. Gauius
M. Gauius
M.
ἐξ
V Glaucus
Glicerius·
Grania-
Ζ. Granius
Grata.

Grattia .
Grattianus ἶ

C.L.'Iucundus.
Orfitus .
Gauius M.F· Pob. Squillamcs.
Gauius AspecJus .
Gauius ‚QF- Aquila.
G Ιᾳιιςὶ .

ΡνιῙὲζιῑζ

1 69 Insteia Maximd ἶ 5 9·
2 8 z Ifellm ,Rem . 1 8 1

ibid. Iulia C. 1⁷. Maximass 28 5
C. Iulianus Cacus vel Caelms . 3 34

Iulius . ’ 5 3

Iulius feo ι 1 3 9

Julius Germanus. 2 84

2 3 6 Julius Paulus. 340
2 54 C. Iulius Prtfcus . 2 8 4
2 9 1 C. Iulius Seuerus. 2 2 2
ibid. C. · Iulius. C . F· Ser . . ζ 2 63
2 6 z Ata-r-⁴ lassinus Aprio . 5 3

ς 1
2 48 ., x L

1 45 Gn. Labeo Paetus ἶ 1 5 2

32 9 „Q Laelius σξη Rom. firmus-L 312

229

rAATKOC ΓΛΑὙΚΟὙ. 247

'L- Halys.

² , Hanzbal
flantenorl
'Hateria
Hateria
Hebdanus.
Hebedanus .'

Ἐξ Helius

H

'Hamilqaris F,

Felicitas·
Iusslina ο

Caes ar 125th

· ’ Helm 31„ σὴψ-ς.

Heluia C-F.
ζ’. Heluius QL· commanis.

Homulius.

Prtma .

H ortia effi. Sequndag

ς. Hffd. .
Hzffolis.

Hostilia c.L. seuera]

C. H ofiz'lius
Hostzlius

T} ΓΔΗ yginus .
Icinu'aria J

lanarius .

Elius . -
Vultheitfs ξ

Ι,

Laepoca Dom. F· 2 43

2 49 Laepoca Metellz F. ilud.
248 Laem’cus Hospolis F. Lucius , 2 36
ibid. Lamberus . And.
2 9 ς C- . Lartius Tauris-ms . 68
ibid. ΓΕ· Latus. 1 3
248 C. Lemonius ΟΡ. Mello. 5 1
66. 30 1 Leopara'us. 2 3 6. 2 43
267.322 Lepont'a M’mQ 66
ibid. M 3 Leponius αἱ.. Surus . ό 7
Licinia„ 2 94
Liobine Flueria . 1 7 1
Liuia T. ,F- Qarta . ε 7
2' 7 T. Liuius . ibsa'.
331 T.' Liuius C. F. 201
ibtd. T. Liuius T. F. Longus . ibid.
67 T. Liuius T. L. Optatus. 5 1
ibid. T. Liuius T. F. Prgfcus . 2 0 1
295 P. Lollius . 2 1 0
ibid. ,Q Lollius L. F. 334
2 2 2 Lucanus. 2 5 5
2 96 C. Lucillus P. F. 6 7
ibid. Lucius. 2 36
ibid. C. Lucretius laf- 3 1 7
3 34 Ltcscia ⁸9Quadratill a ἶ 5 9
248 C.' Luscius Quadratus. ibzd.
1 49 L. Lufiitts Valens . Α ibid.
2 36 - Laſsa L. F. Tertullina . ibzd.
31 z M
2 16 12ss Maelonius Fortunatus. 2 1 2 .2 2 ο.
67 Maertia C.F. :Tertia . 2 38
Μαντίας . 2 3 6 ‘
F, Magius Phileas ἶ 367. 3 2 z

237 Q Magarius ,ΞΕ Fab. Ferox.

{bul-

ι k
Mamlius A. f. Collmus. ·. A ο
Ζζ 2 ς. M*

