INDEX

Eorum-,quorum auotoritate, fide ac munere
opus creuit.

⁷ A Nicephorus Callistus. 16. 216
Acro. γ 74. 152 Nicolaus Camposanperius. 348
Aelianus. 82. 97. 1 59 Iulius Capitolinus. 2 19 231- 244. 245
Aeneas. 280 T. Lucretius Carus. 71. 75. 82. 90⁷133·
Agroetius. 143 147.159-258 271.

Andreas Alciatus. 1-43 Alexander Carerius. 348
Alexander ab¹ Alexandro. 39. 43. 88. Isacius casaubonus. 1 23. 280

107.108.109.1 1 1.120.122 232250 DioCaffius. 1 10. 127. 154. 220. 271
Bartholomaeus Amantius. 72.1 11-124 M. Aurelius Caffiodorus. 13. 14. 108.

203.207. 115.127.143.245.307.

Anacreon. 12 1 Iacobus Cauacius. 4. 5. 1 1. 13. 15. 17.
Petrus Appianus. 45. 46. 72.91.95 1 1 1. 22. 28. 144 200300.
1 19. 124. 203. 287.288.305,309 334 Cornelius Celsus. 93
335. 336. Censorinus. 1. 133. 134
Petronius Arbiter· 2. 206.275 Chronicon Regiminis Ciuitatis Paduae
Angelus Aretinus. 347 M. S. 25. 290345. 346
Carolus Auantius. 318 Μ. Tullius Cicero. 7 8.39.44. 74.75.77;
AntoniusAugustinus. 125·269 81.94.109- 117. 145.153.205. 230.
L. Apuleius. 44· 74. 82. 91.119.133.226 232. 233. 250. 251. 260,264.272.280’.
Aristoteles. 204 344.
Aristophanes e& Nicodemi Frischltni ver· Claudianus. 91. 200· 241 .242.288.
stone. 267. 288 Marcellinus Comes. 13. 14·
Arnobius. 133. 134. 224. 269 (3201101 vs Con rannnvs Patricius Vene.
Athenaeus. 123 , tus. - 44 253. 266307. 323
Auctor dc Viris Illustribus. 79. 87.88. Gn. Cornutus ex Caffiodoro. 73150.
219·²²7· ν 224.
Ausonius. 98120. 12 1. 1222128. 240. Historia Cortufiorum de Nouitatibus
2410314. Paduae & Lombardiae. 144
B · Ioannes Cottunius Eques. 98. 127. 128
Baldus Ι. C. 347 Dictys Cretensis. 343
Bartholus Ι. C. ibid. Petrus Crinitus. 80
Cardinalis Baronius·⁴ 165 Iacobus Cuiacius. 39. 108
PEers BEMssvs cardinalis· 273 D
¹ Antonius Bcuatellus. 30 Paulus Diaconus. 19
La zatus Bonamicus. 3 1 Aelius Donatus. 81. 153
Anselmusssoot. 3 1 1 E
Antonius Botius. 17.243 10. Baptista Egnatius. ¹4· 197
B..rnabas Briffonius. 24. 39. 1 08. 234 Euclides. 25
Brunfelsius. 169 Eutropius. 86. 192. 197.316
Gulielmus Budaeus. 136. 137.329 F
Bulengerius. 43 FastiVeri Flacci2Caffiodori> Panuini1'‚
C Sigonij. 14-39. 71. 75. 79858696.
C. Iulius Caesar· 73.143.207.226.228. 103. 106. 112. 125. 143. 165. 190.
281314. 213. 225. 241. 242- 298. 314. 316.
Iacobus Cagna. 200 321:

,Υ y 03³2

