Nomina Gentilicia Declaratai:

Quinstia} ³7²¹
Rutilia⁹ R λ 72.
Saluia. s ¹23 1
satrva. 397
Saufeia: Τ, 8ι
Scribonia. ’ ’ 288
Sempronia, , 71
sentia. ⁷ · 330
§etpumia 78

 

Sepullia. · ³99

 

 

 

8ch ar
Seruilia,

Sestia-

Sextia„
Sextilia}
bicina.

spedia,
Sulpicia. T
Terentia. γ
Tiillia.
Turranniaj

’.ᾖ

'Achilles' Ὶ 17 3 Ferox.
Acutanus. 314 Festus.

Acutus. 288 Firmus
Aequus. 328 Florens.
Agrippa. 126 Florentinusss
Apollonius: 260 Fuscus .

Aquila. 1 06 G
Austus. , 2 ¹7 Gabinius.¹
Augurinus. ¹67 Gallio.

Β Germanus.
Barbula. 289 Gracilis.
C< H

(²ae Gn a. 271 Hecateus,
Caelonius. 8 Hermes.
Palilia). , 112 Hmoratus.
Celer. 2 80 Hsiiilius,
(jelius. 27 ι ⁷ Ῐ
(jersonus, 297 Ianuarius.
sharessus, 3 ι ι locandus.

C hione. 33 ι L
(hressus. 268 Labeo· γ
Chrifis. 287 Laches.
Chrylogonusss 330 Lepidm.

Calo. 3 07 Longus .
Flemcns. 81 M
commus. ²¹3 Marer.
Comidius, ν 162 Macrinum
Crassus. 8 Marcellus.

, D Martialis.
Dexter. ¹¹9 Maxima.
Dloiom s, 80 Medulla.
Dim-5150& ²69 Modestus.
Dorcas . 159 Mello.

E Mysticus.
Eros· ’ 46 N
Euanthus, 256 N³ge11us.·
Euche. 112 Nigrlnus.
Eusebes. 82 Ο
Eutichia. 43 onesimus.
Eutychus. F 362. 256 Optatus. P
Fabricius 0 ¹⁶7 Paetus. ⁴
F ,τυ-ηε. 1 86 Pastor.
Fsllx. 74 Pannychis.
liffeim-2 - 315- Pantagathusg

„313
..⁷5

143 Valgia. ”

ibid.

v 75 Vett=dia.'
ι8ι Vetulena.‘

286
172

'103
190
256

22
3¹3
112
267

82

219
281
287

27¹

318
217
198
166

216
147

153
102

143
202

42
238
94
1¹3
94
167
2¹9

73
43

123
85

311

 

vCognciffi—iiia}-{hisp—{sita,.

216

l

34. 25 9 Valens}

152 Vindex

37

285 Zosimus}

356

Valeria. ⁴ Α ἧᾷ
220
Vettla. 259
3 36
159
Veturia. 82.
Vlbia. κζ 8
Vi bullia: 225
leia. 3 16
'Volumnia-¹ 126
..Ἥ
Philetus* 257
Phileas. 323
Philo. 186
Phoebas: τοι
Pieris. ⁷ ,3⁰4
Pius, κισ
Placidus: 8 ι
Polex. 165
Ponticus] 147
Primigenia: 82
Prisca. 81
Proba. 258
Proculus: 78
Quadratus. '95
Quarta. 3 3
Rufus. ²7²-
Sabina. 245
Saluia. 264
scaeua. 207
secundus.‘ 98
Seuera. 40
Seuerus. 98
Sod alis. 1 ς 8
SquillanuaJ ²30
stabilis. 1 25
Strabo. 47
surus. 1 16

T
Tertullinass 1 59
Thallusa. 25 8
Theophilusg 313
Thespius. 3 1 3
Thraseas. 154
Trophimusss 3 16
Tyche. v 304
94⁴ 336
Varus. 2 38
279

,2
3 30

, . ,Ἴψῳ-...ψ *moon—‘nuum

