Index Propr.68 Nomin. 6<Cogm

Ε, Caetronius L. L. Anderoudus. . Diogenes. ἰ 23
Β, Caetronius L. Ρ. firmus. 16b8· ‚Dzon ys us Leuci. 79
Caeta. 255 Dff‘st'ma F‘sta· 237
Q Caest'ms Macrinus. 2 ³ 5 ” ,Diua Domitilla, σς
Caesidia Hora. 69 Domator.² 236
c. C aes dtus Hermeros. ib Domitia fatiliana . 13
Ser. Calpurnius Cleombrotus 3 3 1 Domitia D.L.Proba. 2 5 5
Μ. Caluzfius Claudius V zc‘t'or 3 09 Dvmltla ‘Ibal l tsa- ibIa'.
L. Canius Festus. 4 ζ L· Domitius L. Lzb. Scweua 206
ζΓ, capellus. T. f· V index. 27 7 Gn Domitius Valens 2 2 ι,
,2. Cartllnts „QL Optatun, 293 L. Dominus Theophilus< 66
Cartoria Apta. 1 4 1 Domitianus , 3 2 6. 3 27
canorius. ibn), Donatus . 2 3 7
ζΐ, Cartorms e ἠμί, ⁷ Dorcas ., ι’ὸιᾸ,
ς, Cartorms scirpus, 5 0 C. Donatius Verus . 2 94
Callia Sex RPrima. 201 Δ 1 ΟΓ ΕΝΙΣ. 70
effa ΛΓ. Secunda. 50 ΔΙΟΝΥΣΙΟΣ ΛΕΥΚῙΟΥ, 53
(7, Caffius OQ P. Maculates. 3 2 Q
ζ’, Caf'fius Seuerus . 2 7 7 E
C . Cassius Thcfpms. 3 1 2 E lm Aquileia. 68
Γ, Caffizts Vcrus ., 2 84 Ella Mamma. ibid.
eaftrm‘a cul.. fache. 66ss Elius ,ραι Gallio . 2 76
C. Castrjcms C. L· Calmo . ibzd, Elms Lartzs. F. 3 1 6
„Q Castricius DJ... Martialis ε ibid. Elom'a L.L. Murra . 1 58
(emera , 30 1 Ennius C.L. Antio. 3 1 ς
C entra ihzd. M '·. E emim M '. L. ἔγνως, 2 54
ceam-m. ibid. M'- Ennius [RF. Rufus. 2 9 t
02. Cerccnus Hermeros, 3 1 1 Epiphania Polycratis. 98
ἐξ· Carm . . . . Ι 88 Eutychus · 1 61
1'2 (λιιι-γη... 70 ΕΠῙΦΑΝΗᾹ ΠΟΛΎΚΡΑΤΟΣ.63
ijla P, F. δείκηλα.. 63 l} TxT T X l Α N O C, 329
Clodia CL. Portu. . - 317 E'I'TTXOE. 189
Clodta T. L. fissa . 188
Clodxa Secunda . 5 Θ F
Clodia Thais . 5 1
C, Cladms Iflcfmdus . 334. 33 7 fabia. C. L. Qartae{ 262
M· Clodius Jammrms . 5 1 C. Fabius C-L. chrestus. ibid.
Μ. Coccet'us M-L. Ianuarlns. 2 1 1 Fannia CL· 53
Coelz'a C. F Gemella . 2 3 C. Fannius C-L. Auc‘lus.⁴ ihzd
C oelia Venena . 6 9 C. fannius C.L. Pell-t? ibid·
Ἀ. Coelms A. L, Optatus. 2 3 Faustinus . ibid.
Γ. Coelt'us P. F. Balbinus Vibullius Pius-,2 2 2 Ρ elix. 2 38
‚F L. Constantmus Maximus . 3 2 z Μ. Firmius M. F. Fan . ἶ , 1 61
,Diuus Constans -. ibid. silicinus. 3 1 ς
C'oruina. 57 Flauia¹ ⁶Quintilla. ’ 69
L, Curullus 69 Flauia Tertia. γ ibid.
Cufinta M, F . Sarda q 6 5 Ρ, Flauius P. F . Festus . ibid.
⁹ ’ ³³: Flausus Qwss. mmmmm , ibid.
ζ) Fortunatus. ⁴ 3 1 7. 3 3⁰
Demet. . . . 248 Fremantio 5 1
‚Demmcom'a- 2 9 5
ζ, Βιιίιιιε Aemanqqg 3 1 2,

,Eul-

. - ι.- . :1 -a-‘ ’'r—:nt

