 

N O T ΑΕ
Qae passim declar-antur?

A ms. v. MAvas.¹
A) ω 24 D· Μ. ’Μ’
Α.Α.ν.5’.[.Μ. 281 D M.
ACCENS. CONs· 2⁶4 D N.
ADIVT· TAnv 243 D. N. M. Qfflvs:
ADLtchs Decvk. v125 Do N· DED-
ADQ ⁷ 15 D· 5. ιτ.
AED. 271 E
AM0vXOR1. 297 EQPvss.
AN. x1x.M.11.D.><111. 94 Ex· Avm. P. x.
Α. Ω, “ ’ 17 Ex. PR. spzcvmmssa:
AQDEMET. F. 2²5⁰ Ex· ‚⁷.· ⁷
AVRq ” ⁷⁷ 77 ⁷ k}
Β ιτΑΒζ ⁷
ιι. D. ι). 72-66 HE. ιν55.
Β. Μ. 7 1 9 PL.
BONO R. Ρ. N· 324 f. M. n. D. ι).
“ ⁷ ⁷ C ᾖ ’ G
b. 9·Ι 44 1 GER- P.
ζ). 9 GN·
cccloofisff 137 GN0LABE. PAETO.
c, f. 24²- L. (ειιΑΝΛ-ιιιιεςνε.
cumn ²⁶5 H
c. 1.. ’ 39· ·75 HICQ cv.M SVR. oMrmvs
αι.. 7³HWLETMHNS.
CN· 1²0 H. L· S. H. N· S
c· M. ΑῑιτΟΝι. 282 H. M. H. 5.
COHOR- 11. PANNONlosse. 330 H. M. H. N. s.
ζου.. PABR· ⁷ ⁷ 2⁶⁸ H. s. ⁷
coNcoRD. ⁷ 25⁶ H. s· E.
coR. 95 ⁷ Ι
pos. ιιι-5193, 353 ιι. va.
⁷ ⁷ D ιι vmo 111
io. 15²· 111. v1R0·A·A.A.F.F.
D· ι). Ἴ 9²1⁹. 2⁶7 ῇῖ. vm cAP. ⁷ ‘⁴
DEC· CL. εει· 1¹2 1111. vm.
Dff. ANN. 3333& ¹ ⁶2 mn vm 1. D.
91013135. 369 ffiffl: xsxssg Avo.

“Aaa

