65 Scir„ ντί :aM—'om :1³.·at.‚v

³2 ⁰³⁶ ⁹ ” ”” 35

   

ΜΕΜΙΝΙΑ Ι
51111, ,ΕΤ . LEPONJAEJ'
M* , Q. LEPONIORVMg
Er , VNTCAE.MATR1 SVA&
VTVA . FECLT . LOC. ‚5
SEPVLTVRAE . IN , mom?

T. AVRELWS· Τ ,1, . ΡΕΤΙΧ..
VIVOs ‚Fficm 51131.
ET.L11313RT18 . ,svm-2
OMNIBVS ., ET..
CONL1BVERT1S. svm..
ET . ΕΟΝΤιΒΕΚΤΑΕ,

GRA·TAE.SVAE TE · P - XV. J
IN.FR.P.XV1‚.'1N.AR-G.‚ ε · 2 .. . ., . ., , . . ,ἕ
P . xx 35

MON2fff2M.PQ.&
1215 ·³ MANJB..

  

     
 

D M
·. 1,.51ευνεωο 1) .
FLORENT1
CAECLLLQ OLCRENl ’
εἰ cAsTR'1T10 c· L· ·
CALv'loNL ι
CASTRITlAE c . L0EVCH1 Α. κι-
C. CASTRLT10 . z) ..1,
MART1A'LL
’ ὡς .- sfiPvLT.
isLBL'AET vas r
⁴L . pOMTTzosTHEOPfflLO ,
ιΝ TR.1?.xx. RETRO. lxxxv

 

           
         
     
   
    
    

   

&M DARRVNTLO

[M ,Τ ’.ι-ΤΕΡ, 2„.·AQ1LAE

iffi· v1Ro1.A‚A.A.12„„F.
τ’,(ᾋΙΆΕΒΤ . CAESARIS

TRLB .⁷1>L, . PRO ,(305,

ἕῑῡΝικζΩυεΑες FAC}
⁴ 111110

  

εν, ·. .

