1ηάεὲ Aueto'ruffii'

oet-vuius Ferrarius. 76. 81.85.117.127-
1 2.1 0.

Sex 4Porunflmius FestusL6.8.r16. 182432.
39 43.73.77. 78.81.91.95. 95.106.
107. 116.117.120. 122· 123. 125.
134136.144.145. 153.158. 199.207.
217·224·231·²59·-²71·272· 275.279.
281.297.307.322.335.

Bartholomaeus Fichettus.

Lastan tius Firmanus·

IuliusFirznicus.

214. 291
265
281

Valerius Flaccus. 80
L. Florus. 1 1 5
Blondus Flauius. ¹29.33
Leonardus Foschiusi 285
Cornelius Fronto. 48
Frontinus. 268· 281
Fulgentius. 91
Galenus. 267

Cornelius Gallus. 27'1
Anius Gellius . 18. 76.94.95.109.1732

194.230.231.234.

BEaNARDvs GEORGIVS. 151
Augcrius Gislenius Busbequius. 233
chritus Glareanus. 343
AnthologmGraeca. 128

lomnes Gronouius. 186
Linus Gruterus. 10. 15.18. 19. 32. 33.
45·46. 78. 79. 83. 8485. 93. 941 12.
113.1 18.119. 124.145.153.15S.159.
161.162. 164. 165. 183.185.185.192.
193. 196.197.198.199.203. 213216.
220. 223. 225.232. 239. 241. 257.259.
260.264. 266. 26726827)1 278286.
288.289. 292293. 297298. 299. 300.
302.303 305.307.309.311. 313-314.
315318321.324325.327.328.330.
3343352336· 338- 340·346·
Hieronymus Gualdus. 275
Iacobus Guterus. 150
Lilius Gregorius Gyraldus. 74 80. 1 1 7
‘Diony-(ius Hiliearnasseus exEmaenuele's
Porttvevfione. 74.78.79.82.85.96 101.
108. 1 (19.1 10-111.1 29. 142.’167.182.
227.171. 2751280335.
Herodianus ex Angelo feliciano.
D. Hieronymus. 116
Τ :pinita Historia. 116
Humerus ex Hemico Stephano. 77. 123
Luras lssiolstenius. ⁷⁴] 348 35¹:

120

43.74.226.264

Horatius.

Iulius Hyginus.< Ι 87.88,314
Iamblichus· 133
lornandes . ⁷ ἡ 14
Isidorus. 8. 15.16.24·39. 194 232. 234·
272.311.329. ,
Silius Italicus . Π ιοο.101.168.
Adrianus Iunius. 281
quenalis· I2<0·45·178· 288· 335
Athanasius Kircherus . 37.2 16

Ioannes Kirchmannus. 89. 90.94. 118.
12 0.122.123.150. 205.

CorneliusLabeo ex Macrobio. 182

Pomponius Laetus.8. 107. 1 10.11 101 ¹9!
19 .219.

Diongfius Lambinus. 271

Aciius Lampridius. 47.127.242.347.

Iosephus Laurentius. 216

Ludouicus Lazarellus. 201

Fortunius Licetus. 214

Iustus Lipfius.76.154.156.179.256.310.

T. Liuius. 8.9. 1 5. 18-34·39⁷75·79·82·84·
85. 88.96. 1 10. 1 19.124. 125.134--
143. 167.168.182. 194227. 229.230.
231. 232234. 244.251.264-271· 279·
3058430’45·

Velius Longus ex cassiodoro. 270.307

Lucanus.18.77. 1 15.1 16. 1 19.167.207.
2 102281.

Lucianus . 314

MacrobiusJ39.91.94. 109. 182.183. 220.
266.

Iason Mainus. 25

Marcus Mantua. 158.348

Aldus Manutius P.F.19. 86. 104. 153.
223. 232.259.

Paulus Manutius. 3944. 72. 76· 82.84.
1 10175-

Ioannes Marcanoua MS. 18. 297L340.

Nonius Marcellum 2. 81· 1 19. 1992 16.
219.

AmmianusMarceffinus: 16. 161. 197.
266.

Valerius Martialis. 25.78.80.102. 104.
105.114. 115.134.

Valerius Maximus.

IacobusMazochius. 1643325327-328.v

334·335·336e3462
9³²¹:

87. 88 ’

1

i

