6 ‘8 Sem VrsgMom Pati*

42

M E R C v R 1 o
Α ν G ’. s A c R.
1N.MEMOR1AM
C.LA12„T1.TAVR1NJ
ΗΜ, ΡΟενιΤ
ELIA M‘AXIMA
MATER.L.D.D3D3‚

44

POPPIA QVALERINA - ET , Ave-2
MARZELLVS. . QOET . ARsmOO..

AB soLo'fAsschszvNT N ccc.o

46

. . C.1=.FAB.SA‡Q
CESTJ„
. BR'mQDEXTRQ..

. DO.P.

mmmm

· ‚- s ε ,PR0v1N91A23

43

v1vA 129 s. ET.‚5.1„' CAETRO
N10.L. L. ANDI-:ROVDQWRO
L .CAETRON10.L.F.F1RMO. F.
CAETRON1413L :F :Ifssfflfflz ft*

45 ,

C1P1A.1>.1=.sE·<:VND4-
FIERE1.1VSS1T.
LQCV3‚1N‚FRONTE,P‚XX“1
IN AGRVM. p.xxv3

47

. P j‘AvREL1Qs

. Ε N c) D O T v ξ

. 2 T·EX77·SIB13ETq*
ELIAE . 'AQILEIAE'
coN1vG15i3vL01ss}

Υέννὸ Ξ ,ῖῖἓὲῩῙΪ’

ΓΡ,
ῖξὶ,

