B R ΑΕ N O M 1 N Α
Explicatag

Aulus? Α ²⁴ Gnaeug, G ἰ 20 Publiuff Gt E π
Autehuu2 77 . 14 Pubha.
Caius “ Lamus* Μ ¹8 Quintus Q 47
caia. - 143 Manius. 7 ι , . s. . ⁵

. N Marcus„ 38 Se rums. 3 3 5'
Demus. 152 owen Q 305 Sextus, T 9².
Flauium* ⁵ q 19 . ’ Titus} 3²⁸ 202-

 

 

 

 

Nomina Gennhm a Declaratas
.. N A castricia. 112 ι Lufia. 91

Λεώς. 1 7¹ Cipia. 118 Μ
ΛΦΠΙΕ. 164 Claudia δε ΕΙοδίιζ 71 ι Magi& 3 ² 3
Ama. 181 Cocceia. ιι 6 - Mamm. 2 · 3
Acutia. 98 Coelia. 24 g Manlia. 116
Aelia . 42 n 3 Maria. 87
Aemilia .' 323 Didia. 3 ¹4 3 Martia. 3² 1
Auenia. ' 7 Domitia. ι ¹3 ἐ Memmia.¹ 3 18
Allia. “ 38 E Ι Minucia, · 103
Ancharia. 216 Ennia, 257 Moenia. ¹4²
Anicia . , 2⁴1 F Mutia· 299
Assssla- 304 Fabia. 268 Muluia. 307
Antonia. 2 83 Fannia. 74 Mustia. 166
Appuleia 94 ί Fun-mia, 161 ε Mutia. 299
Arna. ι 1 ¹3 Fiama. 124 N
Arruntna. 10 3 Fulma. 169 Nauinia. 260
Asconia. 99 Funa- 2. 83 0,
Atia. 181 G oaauia . μ 89
Atilia. 102 Gauia. ¹47 Ofilia. 305
Attia„ ι 8ι (Ξιγοετῐειζ 297 Oppia ι, ’Ὶέ
Aufida. 47 Grauia. 25 0 ξ
Auillia. 317 H Papinia.¹ 298
Aurelia. 86 Hateriag 1 ιε Papiria . 158
Axia. 260 Heluia. 300 Perperniag ¹85

C Hostilia, 39 Petronia. 240
Caecilia. 1¹2 Ι Plotina. 336
(κω, 45 xulia. 285 Pomponia: , 47
Caefia. ι. 38 L · Pompeia. '¹4²-
Caefidia. 126 lania. ι 17 Popillia. ·, 81
Caetroniass ι 18 quia. 3 1 3 Postumia-'j 18
Calpurnia. 33 1 Lemonia 7 3 Publia. ιο
Capella . 278 j Liuia. 28. Publicia δε Poblic123 Ι 22
Cattoria . 71. 143 Lollia. 2 13 Pulla. 330
Cartiha. 293 Lucretia} 3 21 Ω
caffiag 72· 202 Lucum ι 16 Quattia‘ 264

 

Q1112

