 

Inde} Auaoruffil

Gaudenn‘us Merula}

116 Piutarchus.16.1878-1'012143'· 144. 156.

PaulusMc—rula. 29. 33. 238 231-259·266· 268.283-346
- Iacobus Mercurius: 7.144 XiccoPolentonus· 203.2o43
Andreas Muretus. 128. 129 Trebellius Pollio, 127.196.198
M·Antonius Muretus: 22 Iulius Pollux· 216
Aibertinus Muffatus. '4144344 Polybius. „ 8485
N Trogus Pompeius. 231

P-‘Ouidius Niso. 16. 87.91. 122. 227·
251

⁴ ’ Ioannes de Nono M.S. 25· 71.144·

153. 175
Ἴ Iulius Obsequens.O
Adolphus occo. ⁸

18
238.270
Baptista Pali-uinus M. S, 144. 231. 245
<Matthaeus Palinerius. 1 16
Guidus Panciroius. 14. 15. 241. 244.
297.299.510.
Onuphrius Panuinius 6. 7.8- 9· 10. 14.
17. 18.19 20.22.24- 28.32.58 4347.
71 72.74 77. 79.82.87.92 93.102.
⁷103 104 1¹3· 1 16.117.125.126.142·
243145. 152.154.155.158 162.164.
165. 168. 169«172.173.178.190.192.
202-213.218.226.231.238.240.241.
256.260 272. 283. 287·297·314.320·
321·335

. Hugol'ipius cpignorio. 224
Pipyrian useCJisiodoro. 75
Statutum PatauinumMS. 9
Velleius paterculus. 81. 127.190. 2 13.

223
Iulius Paulus. 193

Asconius Pedianus.1 5.47.234·z3 8. 2 54.

Nicolaus perotus. 329.335
Gulielmius Philandrus. 150. 175
Philostratus c pignorio. 265
Phornutus . 87

Laurentius Pignorius . 4. 6. 30.32.34.
44.91.99. 100.135*151.153.183.202.
203 2 18.223. 229- 234.244.265.266.

269·270·313 344-345 346-347·

Dominicus Pinus. 251

10.10ui.1nus Fontanus] 30·¹54
Angelus l'ortenarius4. 5.6 11. 15.16.20.

23 25. 26, 29. 106.160. ,163- 200.346
ValeriusProi-›usg ο ·” 10
1.2.44.45150

Propertius.

Prudentius, 234
Ptolemaeus. 115
Cassianus εὶ Puteo Eques. 240 243

Qintilianus 9, 24,32.7x.80. 81. 111 ¹¹9:

144150 *
R

Franciscus Robertellus. 203

Coelius Rhodiginus. L8320

IoannesRhodi'us. 37.178 216.282.348

Ioannes Roiinus. 39.95.96.107. 109 111.
153.194.195. 231ὲ232. 271.

Iosephus Scaliger. 20.40.43.84. 86119.
258, 266.

BernardinusScardeonius. 1. 2. 3. 45 7·
10 13.15.18.19.26. 29.33. 45. 7172·
73 75.79.81 8687. 39. 92. 94.95.97.
98. 99‚102.103. 104. 105.118. 119. 124.
126131.13z.14z.144.145.147.148.153'.
157.160. 163 178.183 185.190.191.
200. 206. 213. 218.220. 223.256.259.
265.275. 284. 287.288.289.292.293.

297. 298 299.300.302.303. 305.309.
311-313-314-315·316-321·322·325·
326-327-328-334-335·336·346·347·
Gispar Scioppius. 32
Seneca Philosophus, 1·94
Seneca Rhetor. 33.101·292

Seruius. 3774. 94. 98.143.173.182.256·>
321.343

IQANNES msnvavs EQ'ES Dlv1 MAnc1 IdemcBssbfiothssPetriDanielis.1.C.1832

puocvxnr'ox.
Plautus.
Pimms Historicus·3.47.78.81 82.88.99.

107. 115.123.127. 136. 145. 152.169.

205.213- 218.227.230.231. 238.266,

269.292.336

Pliu‘ius alter. 8·16·28-113·115‘155·2592 Guarinus Piso Soacius.

99. 128 Petrus Seruius.
71.86. 120. 244 Carolus Sigonius- 6.7.9.17.19.24.32.33.

183

39.43.46 74758485.92.95.96.106.ι
107·1 17 120. 122.125.126. 143.152-
166167.173.202.218.224.227.232.
2⁶5·272· 279·335·

15.107-109

Yy 2 Thadaeus

