³ ΜΗ Ι. δεᾶὶ. IX. 33¹

. Herm uadem monumentorum , quae apud Scardeom'um ‚ (φ φης
f terum nudo titulo ‘PeA TcA V I I notantur ‚

ς

Ξ

 

nulla fhperest memoria .

. 1. ²:
w5 ᾗ f. , f Ι
c,A1zR1vs.c.f.M0NvM1-:Nr. 'PETRONJA MvsA vva

5¹5¹ F¹ER¹ WSSIT 351ss1posv1'r11s1.1=.p.xx11x
SEX.A<:1L1VS c.F.HER1-:s Δ -

1N.A.1>‚xxv1. “

 

 

F'E C 1 Τ
3ε
, Μαζοσὲἱας ει-ήφίαηγκςή, Scardeom‘us
(φ §ruterus
D} M0' ¹

 

 

TmAE cffloNes Qvas

2051MVS'PATRONVS ,UBER

TAE BENE MERENTI {²15OE
ET 5131

TVT1AE cffloNEs
Ἰ Q. T1T1vs zoslmvs
4 'PATRONVS LxssfiRTAE
BENE MERENU
FECIT

 

 

 

 

 

 

 

 

 

4.
D. M.
sER .· CALPVRNIVS CLEOM
BROTVS sfichno soRo
R1sF;ss.M.FEc.
Y: Α, 1111. Μ. Χ», off xxj
T} ,ε MR&

