322 sert. 'Vrssss Mem* Par.

IN AE‘D JrB-Vs RHeAMNVstVM
haec Scardeonq' aetate seruabamur.

1· 2.
1³.AE.M1L1Vs ·1M1².(: AESAR1
P.L.DEODORVS M . AVREL10
8131. ΕΤ 5less ANTONJNO
1N.‚1=R-1³.x .AVG.1M1³.CAES.
RETR-P..X110 L.sE1³T‚1M1.sE

VERI PII PER

TlNACIS AVG.

ARA131<21 ADIA

BEN1C1 PARTHI -=

CI MAX. FIL-
D 0 D.

Ex notis ad Scardeonium ,Ioannis Baptistae Rhamnufij manu deseri-'²
ptis, bac in aedibus Rhamnufiorum conspiciebantur. ’

3· 4·

131 SACR. D . N · IMP .cAEsAR1

L. MAG1vs FL-coNSTANT1N0.MAX1M.
PH1LEAS.V1.V1R. 1³1. F . V1CTOR1. Av G.

AQJ1L.013. PON. MAx. TR1.P.XX111
SALVT.GRATT1AN1 1M1> . xxm. CONS . vu.
HLIETGRATTlAE P.P. PRO. coNs

HVMANARVM · RERVM
OPTIMO PRINCIPI
D1V1 COSTANTI F1L10

BONO R .P . N.
Haec

