INDEX

propriorum Nominum, δε cognominum
tam Virotum quam
mulierum.

A « C. Arminius Feliczffimns. 300
'Ablagun 309 C. Arrius. 285
Accilm P·L. Baſsai 50 C. Arrius C· F· 3 3 1
C· Aczlms . 42 L. Arrius Pudens 0 3 2 9
Sex· Actlsus ΟΡ. 33 1 L. Arruts T. F. 67
Acen a? F· Fab. L.1be0 pelex] 1 6 3 M.Arr1mtis s M. F. Tcr. Aquila. 66
C. Acutius M.F , Rom. Secundus . 60 Af com'a C. F. Arcourina. 6 5
Μ. Acntms ΔΛΕ. Rom. Marcellus. ibza'· C. Asconius C· F P·- b. S rdtes. ibzd.
Aedcmon. 278 Q Asconius Gabmz‘us Μ destas. 212
Aelta Domitia. 1 46 Aſsa Ingenua . 3 1 9
Ε. Aeltus Anngwms. 41 C} Atia CJ. Prima. 1 8 ι
L. Aclms L.F. F aleacer. ibid, Atilia Phoebas . 65
P. ,Aelius Ponticus. . 1 45 Atilius Laches . ibid,
Aemilia C lsrtsis . 2 3,)- C . Aufidtus Candtdus . 4 2
Aemtlms celer. 2 7 7 Diuus Augustus . 3 1 8 . 33 0
C. Aemllms Calpurnian.⁴ 2 8 ς Amllm Paeta. 3 1 8
P. Aem:!ms . 240 Aula. Placidiass 33 1
P. Aemtlms P2L. Deoa'orus. 3 2 2 Aurelia Sabm · 2 37
Aencas . 98. 1 2 9 Aurelia Tatia- 3 3 7
Aemdanus . 2 9 5 M. Aurelms Antoninus. 3 2 2
Aetho. ,⁷ 2 55 M. Aurel Amm- . . . 2 37
ἐξ. ,Αεῑνὶιις Rom. Macer. 60 M. Aurelius Marcellinus . 57
Afi‘m'n'a Festa . 5 9 P. Am‘elms. 68
M. Agrippa . 70 T. Aurelius T. L. Felix. 66
Μ’. Allem‘us. Μ’. F. Fab. Craffas Caso- T.. Atcrel. Pal. F larentin- 2 62
nius . 5 Axia T ycbe . 309
M· Allius . M. F. Festus. 38 Axia D. L ‚Amabilis . 2 ς 5
,alumna V alentina . 3 1 7 L. A xius C barzfius . 3 09
· Anchar. 70 L. Axius C rescen . ibtd.
Anchari. 211 ΑΟΚΛΑΙἸΩΝ. 189
Amciz Proba C. F. 236 A ΙΔΗ ΜΩΝ. 276
Anma ‘T- F Pjerts. 303 A IN ΕΙΑΣ. 63
T. Anm· us cherintus. ibid. A T P H AI A T A'T 1 A . 3 34
Antenor. ' ἶ 33 9 ⁷ Β
Antoma. C. F 6 C· Bellus V rbanus . 3 30
Antoninus Aug. ’ 1 78 L. Blan. 1 7 5
Antonius Seuerus Aquila. 3 2 ς Bononia. 3 00⁴
C. U. Amemus Gemellus 282⁴ C. Bricem'us C· F. Clemens . 69
Q? ἰ. l 'uotiuis Illercator. ibid. C
Sex. Appq let-'us Marcellus, 57 Caecilius olcrem's.' 66
. Arazria C. L. saluiaej 261 L. Cadius L. L. Eros. 41
C. Aratr. 7 ’ ’ ” 2 6 z Caetrom'a Procula. 5 7
L: Aries. 326 patroni z L Ρ. Prima · 63-

Z Ζ, 1⁵- Qvo:

