Index Rerum{&Ve1-boruni

ξζμῖἶ 3308.
Arrficum.

x 334·

consanguineorum. 50. ¹82.210.255·263.

¹49- 175. 21 1·248·3 1 1·
coniugum. 6, ¹3· 23.38‚50.51.55.57.59.
63.65.67.69.139. 141.142.149. 158.
181,188·201.2121237. 2482255.277.
284285. 295 .300. 30¹·303· 308. 33³·

282.296.317.

Dijs dedicata. 68. 133.212.249.254.262.

263. 317.

Filiorum. 2755 5 7,59.65.66.67.68.146.
149-163· 188.201.237.248.255.284.

295.301.317.3 25.331.

Heredum.

53-57

imperatorum 166. 178. 19¹· 222. 3¹7·

322.325.

Incertorurn.12.36-55‚63.68.7o.r46. 161

17r.206„.,o-..313.316v3<3. 334.

Libertorum δε Libertarum.41. 42. 50. 5¹.
53.55.66.67.69.70.141.156.158.17o.
185.188.2o6,211.212.254.255.262.
,ξω-196 33¹·3⁷4- .

Militum. 45. 57. 6ι. 68.146. 294. 308.

329. 232.

Magistratuum δι sacerdotiorum. 5.12.4r.
4²·53·⁶5=⁶6·67 69.70.141.152.166.
177191. 212. 222. 229.248. 255.261..
263 277. 296.308.

Parenta 50 59.66. 210.212.23il.255.⁴

Pa trono rum .

55.212.262.282.354·

sibimet ipfls instituta . 6. 12. 67. 68.
169. 277290. 294303. 3¹7·3¹3·322·

3³⁶-3³¹·334

ι

Votiua. ²1·¹33· 135. 249.2s·4.262·277.'

3¹7·322-³32·

Monumenta correcta apud Scardeonium. ιο.
19.71.72.79.8i.87.88.92 941„ t.113.1 ι8.

124·13⁶·¹47·18⁶·213-2²3·25⁶- 257-259·
275· 292· 293· 297·299· 303·305-309- 311·

vbinam fitur. 84}
Nicolaus Porcellinus LC. exiis qui offa 'minii
suis humeris in praetorium detulerunt. 29
Nominum ordo in mulieribus qualis. ι 9ο
Nam pro νῶσσις reponendum forte in monumen-

to apud Gualdum. ²78
Numa Pompilius Vestales primus instituit. 75
Nvar Etvs Dicmssmvs- ¹99
Operisoccafio. o i

Opilio V.C.cuius filius‚& qua aetate vixerit. 1 ς
refecit ac locupletauit templum δι (ωέ
nobium D. lustinae. 1 t¹
de ipso librarioru mendi: in Caffiodoro. 13
quando δι cum quo Consul extiterit. ¹4

Opitergium Venetorum oppidum. 1 ις
primum a Marcomannis euersum, deindea
Rothritio Longobardorum Rege. ι ι6

. Opitergini fortissimi,eorurnq; clarii facimus 1 x 5

Optimus Imp. titulum} quo primu vsurpatus 193
Oriacum agri Patauini ἔίευε, seu Vicariatu854
Palamedes Vitalianus Eques humeros submittit

ombus T. Liuij,cum deferuntur in Praetorium

Palinurus Fmo Fncaavsr. 237
Panum-us Mesnssnvu Er lmmucmsmr. 312.
Panem-mvs Ews, 309
Parentium ciuitas Istriae. ²43
Patauio olim {itum in Transpadana ltalia nunc
in Marchia Taruilina. 46
colonia Romanorum fuit, in tribum

Fabiam adscripta.
in libertatem restitutum ab Henrico
lV.lmp. ibid.
in quatuor regiones diuisum. 2
Patauium mittitur ad sedandam Patauinarn se-
ditionem M. Aemilius. 8
ΡΔτΑνι. 34

Pataui j quingenti Equestres viri censi sunt. 76
templa Concordiae, lunonis, Cereris, δι

1 5- Rheae. ibid.

{lpud Gruterum. ιο. 18. 19. 88. 95. ι ¹ 3. Patauina monumenta quis primus collegerit, 1
147.153.158.186.2o3. 223. 223.266. qua rationehicdispofita. 2

273. 278. 292. Patauinae mulieres castitatis exemplum. 1 ι 5

Apud Mamurium. 1 52· 320 miranda carum continentia· ibid.
Apud Colleaores Inscriptionum sacrosan· Patauini Phrygio sanguine orti, 77

ἅτε vetustatis. 72. 1 24. 309. Patauinorum in Pompeium fides . ¹43
Monumenta geminata apud Scardeonium. 46. Patricius quis. ις
73.75.81.86.87·97-¹01-.183·334. Patricij Imperatorum Confiliarij. · 16
Apud Gruterum. 95. 183. 334· Patricios Romulusinstituit. ibid.
Imma-rvris MORTE PnAnReprvs. 238 Patroni εἰ Romulo instituti plebem defendebant,
Ex Momrv EIVS· 267 & colonias.ac earundem lites dirimebant. 74
Mulier sedens cur velato capite. 8 1 PATRONO svo KARIsSIMO Du ΞΕ Rammium

Mulieres antiquiffimis temporibus praenomina 282.

habebant. . 73 PAT nono Er V1 no Viva F scir. 262

, aliquando C lariffimae ²35&aess 242 Paulus Gualdus Archipresbyter Patauinus, 276
Muliebrium cognominum distinctio. 10,4 o.7 2. Paulus Rhamnufius eiu-s Venetus monumento·
94.ιο 2. uum antiquorum indagator solertiffimus. 95

, , N Pedatura quid. 275
§ecropolis 34⁶9? condiendis mortuis idoneus Paedanus miles Patauinus forriffimus. ¹09

[ζέω-ς

