ἒ.
L.
,Ρς

1ndexpr513r1<3izN0fflffiza< cogn.

P:

2212

oppius C. F. Pater. ibid.

Oppius C. Ρ. Polli03 ibid.
Ouia Laeuica . 2 3 6
Olybius V. C. 23 ς
Olygerius 2 9 ς
Oxonus . 2 1 z
Paetus . Honoratus. 1 91⁷

Sex-Papinius 021³. Allenius seu Gallien⁹ 2 96

C.
ct

L}

M.

Sex}

Miniliu's Gibbae . L. Priamus. 67 C.
Manlius L? F. Acidinusg* 277
Manlius Surus Ραῐῗ2 ’ ” 69
Marcella Lupocae ·. ξ 2 36
Marcellus Qiei. 68
Marcia Se‘xta . . 3 1 8
Marcius P. F· Reii-s ἱ ibid.
Marius Nig · . · ζ 57
Marxius Pleioris Fss 236
Materisca Theodori ..ι 79
Materisca Zopyri . ibid.
Mcmim'a. ἠ 66
Memmius Libanius 0 ἡ 3 1 7
Memmius Tropbirnus . Ἰ ibid.
Menander Menandri} fg 2 78
Mercurialis - Ἰ 23 7
³* - Meffius Lauicus. 236
Metellus Lapoctts Suri P. 243
Minucia Prima . 3 1 7
Minutius L. F , 2 96
Minutius L.F. ibid.
Minucius . 6 5
Maenius „Q F.. 1 4 1
Muluius Cilo. 306
Mustius Eusebes . 57

Sese.

Q.

c.
φ

Ν-

,6)
'K
0⁶<-
Sex.

T.

C.

,ᾳ

Mustius C. F. fab. Hostilius ,Fabri-

cius Medulla Augurinus. 166
Mutius T. F. Gracilis. 296
ΜΑΤΕΡΙΣΚΑ ΖΩΠΥΡΟΥ. 53
MATEPIZKA ΘΕΟΔΩΡΟΥ. ibid.
MENANAPE MENANApo—r. 276

Nauinius Sex. L. Apollonius. 255

012.
gr.
e.

Papirius Aequos . 3 26, 327 ¹ 1

Papirius C'. L. Sodalis3 158 Α
Parcilia . v 2 1 2 1
Parthenopeus . K ἶ 2 37 i
Patitiada P. 1³. ζ» 296 ,
Paulus Patauinis 340⁷ l
Perpernia L. L. Fauor . “ 1 8 ς '1'
Perperna Philo ⁷ ibidg Α
Petronia 0 3 34
Petronia Musa ἶ 3 3 1-
Petronius Primu lus . 3 34
Petronius Probus V .C. 23 6
Petronius. ’ 130'
Petrust'a Proba ο 262?
Philomusus . 1 78
Philumenus . - 277
Pl eior . ⁹ 2 5 6
Plotia .' ’ 3 34
Plo . . ἶ 306
Poblicius Crescens: Δ Ι 1 33
Pompeia C. L. Prima. 1 41:
Pompeius C. E. ‘Lepidusss' ibids'

Sex. Pompeius Sex. Fe 1 88.2 1 2· 306

Pomponia G. F. 569

Nerua Cas: Auguflus . 1 66 Pomponia ,Q Lss 3 1 7
Nos as Verecundus. 2 7 8 C. Pomponius Statianus . Ι 329
O «Ξ. Pomponius 021³. Fab. Seuerus} 42⁴
Ol-Jauia Sex.F. Caestnass 263 Q Pomponius QL. Or. . . ’Δ 312¹·
Oc‘lauia ‘T- F. Gracilis. ibid. Popilia C. F . Prisca. v 5 ς’
Oc‘iauia Metbe . 1 46 D. Popilius Paetus . 152
oceania ἐξ). F. Secunda . 263 Poppia Canalerina} 68
oelauius . ibid. P. Postumius Izecateus . 3 1 7
Οίῖαηίω ,Rufus- ibid. Priata . 7 Ν ” “ “’ ibid}
(manius . AthiflusI ς 9 Probinus V. C. Α 2 36
ocsiauins. Laberianus . Α ibid. Publicia Felicitas} 3 1 7
odiamus Priscianus . ibid. Μ’. Publicius ,Fest'us . 2 t
Oc‘lauius Sex. F. Celsus . 2 63 '- Pudens - ¹ 2 5 ς
&vanius S cx. Ξ. Gracilis. ibid. L. Pullus Primus . 32 9
ofilja Ledotalis, vel L. F. Potalis. 3 0 5 137 Pullus Zosimus. ibid:
olicerius. “ ” ’ 29 5 nAxomfloc ΦΡΟΝ Tan 3 34
opem-ius Philetus . 2 54 Q
Opilio V. C. Δ 1 z Qartius . 261*
Oppios: §2222 . 250 Qieffie ‚0:252 312

